Tarefas/Tarefas/Telas/Cadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarefas.Telas.Cadastrar"
             >
    <ContentPage.Content>
        <ScrollView>
            <Frame
               
            BackgroundColor="#f5f5fA"
            CornerRadius="10"
            HasShadow="true"
            Margin="30"
            >
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                        <Label HorizontalOptions="FillAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Criar" FontFamily="Montserrat-Regular" FontSize="16"  TextColor="Black"/>
                                    <Span Text="&#10;"/>
                                    <Span Text="Tarefa" FontFamily="Montserrat-Bold" FontSize="22"  TextColor="Black"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="X" Padding="20,0,0,20" FontFamily="Montserrat-Regular" FontSize="20" HorizontalOptions="End" VerticalOptions="Start" TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="fechar_Modal"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AcionarDatePicker"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <DatePicker Visual="Default" IsVisible="false" Unfocused="Data_Unfocused" x:Name="Data" BackgroundColor="White"/>
                            <Label Text="Data " Style="{StaticResource TituloCampo}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            <Label Text="" x:Name="LblData" VerticalTextAlignment="Center" FontFamily="Montserrat-Light" FontSize="16" TextColor="#888888"/>
                            <Image Source="calendar.png" />
                        </StackLayout>
                    </Frame>
                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AcionarTimePicker"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <TimePicker Visual="Default" IsVisible="false" Unfocused="HorarioInicial_Unfocused" x:Name="HorarioInicial" BackgroundColor="White"/>
                            <TimePicker Visual="Default" IsVisible="false" Unfocused="HorarioFinal_Unfocused" x:Name="HorarioFinal" BackgroundColor="White"/>
                            <Label Text="Horario " Style="{StaticResource TituloCampo}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            <Label Text="10/09/2021" VerticalTextAlignment="Center" FontFamily="Montserrat-Light" FontSize="16" TextColor="#888888">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="lblHorarioInicial" Text="Inicio" />
                                        <Span Text=" - " />
                                        <Span x:Name="lblHorarioFinal"  Text="Fim" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED" Visual="Material">
                        <Entry x:Name="Nome" Placeholder="Tarefa" Style="{StaticResource Entradacampo}"/>
                    </Frame>
                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED" Visual="Material">
                        <Editor x:Name="Nota" Placeholder="Nota" Style="{StaticResource EntradaEditor}"/>
                    </Frame>
                    <Button Text="Adicionar" Style="{StaticResource Botao}"
                        Clicked="salvarTarefa"/>
                </StackLayout>

            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>